MainWindow.xaml

<Window x:Class="Zoo_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo_Manager"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="395" Width="405"
        >
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <ListBox Name="ZooList" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="100" 
            Height="200" 
            Margin="10,41,0,0" SelectionChanged="ZooList_SelectionChanged"
            />
        <Label Content="Animal List" HorizontalAlignment="Left" Margin="136,10,0,0" VerticalAlignment="Top" />
        <ListBox Name="AnimalList" HorizontalAlignment="Left" Height="200" Margin="136,41,0,0" VerticalAlignment="Top" Width="100" />
        <Label Content="Add Animal" HorizontalAlignment="Left" Margin="258,10,0,0" VerticalAlignment="Top" Height="26"/>
        <ListBox Name="AllAnimalList" HorizontalAlignment="Left" Height="253" Margin="258,41,0,0" VerticalAlignment="Top" Width="117"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Width="100" Click="Delete_Zoo"/>
        <Button Content="Remove Animal" HorizontalAlignment="Left" Margin="136,246,0,0" VerticalAlignment="Top" Width="100" Click="Remove_Animal"/>
        <Button Content="Add Zoo" HorizontalAlignment="Left" Margin="10,302,0,0" VerticalAlignment="Top" Width="100" Click="Add_Zoo"/>
        <Button Content="Add Animal" HorizontalAlignment="Left" Margin="136,302,0,0" VerticalAlignment="Top" Width="100" Click="Add_Animal"/>
        <Button Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="258,302,0,0" VerticalAlignment="Top" Width="117" Click="Add_Animal_To_Zoo"/>
        <Button Content="Update Animal" HorizontalAlignment="Left" Margin="136,327,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Update Zoo" HorizontalAlignment="Left" Margin="10,327,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Delete Animal" HorizontalAlignment="Left" Margin="258,327,0,0" VerticalAlignment="Top" Width="117" Click="Delete_Animal"/>
        <TextBox Name="AddText" HorizontalAlignment="Left" Height="23" Margin="10,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
    </Grid>
</Window>
